{
  "name": "@tokilabs/tractor",
  "version": "0.18.0",
  "description": "A Hapi server with superpowers",
  "main": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "build": "yarn clean && yarn tsc && cp package.json package/",
    "clean": "rimraf ./package",
    "cover": "istanbul cover ./node_modules/mocha/bin/_mocha -- ./dist/test/*.js",
    "docs": "yarn docs:html && opn docs/index.html",
    "docs:html": "typedoc src/index.ts --excludePrivate --mode file --theme minimal --out docs",
    "docs:json": "typedoc --mode file --json docs/typedoc.json src/index.ts",
    "docs:publish": "yarn docs:html && gh-pages -d docs",
    "indexes": "gulp indexes",
    "lint": "tslint --project ./tsconfig.json -c ./tslint.json",
    "publish-please": "yarn build && cd package && publish-please",
    "notest": "cd tests && mocha --compilers ts:ts-node/register -r tsconfig-paths/register ./*.spec.ts",
    "test:watch": "cd tests && mocha -w --compilers ts:ts-node/register -r tsconfig-paths/register ./*.spec.ts",
    "tsc": "tsc"
  },
  "engines": {
    "node": ">=6.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/tokilabs/tractor.git"
  },
  "keywords": [
    "shiny"
  ],
  "author": "Saulo Vallory <saulo@toki.network>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tokilabs/tractor/issues"
  },
  "homepage": "https://github.com/tokilabs/tractor#README",
  "peerDependencies": {
    "@cashfarm/plow": "^0.5.0"
  },
  "dependencies": {
    "@cashfarm/lang": "^0.8.0",
    "@hapi/boom": "^7.4.2",
    "@hapi/glue": "6.x.x",
    "@hapi/good": "8.x.x",
    "@hapi/good-console": "8.x.x",
    "@hapi/good-squeeze": "5.x.x",
    "@hapi/hapi": "19.x.x",
    "@hapi/inert": "^5.2.1",
    "@hapi/joi": "15.x.x",
    "@hapi/joi-date": "1.x.x",
    "@hapi/vision": "5.x.x",
    "@types/confidence": "^1.4.30",
    "blipp": "^4.0.0",
    "confidence": "^4.0.2",
    "debug": "4.x.x",
    "hapi-swagger": "10.x",
    "inversify": "5.x.x",
    "inversify-binding-decorators": "4.x.x",
    "pubsub-js": "1.7.x",
    "reflect-metadata": "0.1.x",
    "tslib": "1.x.x"
  },
  "devDependencies": {
    "@hapi/code": "5.x.x",
    "@types/debug": "^4.1.4",
    "@types/eslint": "^4.16.6",
    "@types/gh-pages": "^2.0.0",
    "@types/hapi__boom": "^7.4.0",
    "@types/hapi__glue": "^6.1.0",
    "@types/hapi__hapi": "^18.2.5",
    "@types/hapi__joi": "^15.0.0",
    "@types/pubsub-js": "^1.5.18",
    "@types/source-map-support": "^0.5.0",
    "@typescript-eslint/eslint-plugin": "1.x.x",
    "@typescript-eslint/parser": "1.x.x",
    "eslint": "5.x.x",
    "eslint-config-hapi": "12.x.x",
    "eslint-plugin-hapi": "4.x.x",
    "gh-pages": "2.x.x",
    "publish-please": "^5.5.0",
    "source-map-support": "*",
    "trash-cli": "2.x.x",
    "ts-lint": "^4.5.1",
    "ts-node": "8.x.x",
    "tsconfig-paths": "3.x.x",
    "typedoc": "^0.15.0",
    "typescript": "3.x.x"
  }
}
